
@use './Variables' as *
@use './MarginsAndPadding' as *
@use './_mixins' as mixins

/**
 * Provides styles used across all demo applications. Take note that `classes: ['tjs-essential-svelte-esm']` is added to
 * all applications and dialogs which allows targeting just the `essential-svelte-esm` GUI.
 *
 * Vite / Rollup includes style files by importing them; see: `./src/index.js`.
 */
.tjs-essential-svelte-esm 
  // Instead of the browser default outline for manually focused components define your own.
  // Note that this is just for TRL / svelte-standard components as there are several normal elements still used in the
  // demo code thus will have default styles of either Foundry or the browser.
  --tjs-default-outline-focus-visible: 4px dotted orange

  // Optional transition parameters for all components when manually focused / navigated by keyboard.
  //--tjs-default-transition-focus-visible: box-shadow 0.1s ease-in-out, outline 0.1s ease-in-out;

  // -----------------------------------------------------------------------------------------------------------------

  // Other useful default CSS variables that widely apply across TRL / svelte-standard.
  // Please note that the default values are provided. There are many more default and more specific CSS variables to
  // target subsections of components that will be further discussed once they are represented in the demos.

  // --tjs-default-text-shadow-focus-hover: 0 0 8px red;

  // You can opt to use box shadow for manually focused / navigated components. In this case remove the outline above.
  // --tjs-default-box-shadow-focus-visible: undefined



@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel:wght@400..900&family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&family=Inter:wght@100..900&family=Libre+Caslon+Display&family=Markazi+Text:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@font-face
  font-family: 'icomoon'
  src: url('/systems/foundryvtt-final-fantasy/assets/fonts/icomoon.eot?3hrrg5')
  src: url('/systems/foundryvtt-final-fantasy/assets/fonts/icomoon.eot?3hrrg5#iefix') format('embedded-opentype'), url('/systems/foundryvtt-final-fantasy/assets/fonts/icomoon.ttf?3hrrg5') format('truetype'), url('/systems/foundryvtt-final-fantasy/assets/fonts/icomoon.woff?3hrrg5') format('woff'), url('/systems/foundryvtt-final-fantasy/assets/fonts/icomoon.svg?3hrrg5#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
    
.icon-critical:before
  content: "\e900"

.icon-dice-solid:before
  content: "\e901"

// global style changes to foundry UI
.top-layer
  z-index: 100
.window-resizable-handle
  z-index: 4
.journal-entry-page .editor-content, .journal-entry-pages
  font-family: "Trirong", serif
  line-height: 1.5
  ul
    li
      margin-left: 1em
      list-style-image: url('/systems/foundryvtt-final-fantasy/assets/svg/critical.svg')
      &::marker
        font-size: 1.8em
        line-height: 0.1
    blockquote
      margin-top: 1.5em
      margin-bottom: 1.5em
    h4
      font-weight: bold
      margin-bottom: 0
    h4 + p
      margin-top: 0

// style changes specific to FFXIV UI 
.FFXIVA
  --tjs-select-appearance: none
  --tjs-select-background: #f9f9f9 url('data:image/svg+mixins.xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"%3E%3Cpath d="M6 9l6 6 6-6"%3E%3C/path%3E%3C/svg%3E') no-repeat right 0.3rem center
  --tjs-select-background-size: 16px 16px
  --tjs-select-border: 1px solid #ccc
  --tjs-select-border-radius: 4px
  --tjs-select-box-shadow-focus: 0 0 5px rgba(0, 0, 0, 0.2)
  --tjs-select-box-shadow-focus-visible: 0 0 5px rgba(0, 0, 0, 0.5)
  --tjs-select-cursor: pointer
  --tjs-select-flex: 1
  --tjs-select-height: 24px /* Adjust height for smaller vertical size */
  --tjs-select-outline-focus-visible: none
  --tjs-select-outline-offset: 2px
  --tjs-select-overflow: hidden
  --tjs-select-padding: 0 5px /* Adjust padding for smaller size */
  --tjs-select-text-overflow: ellipsis
  --tjs-select-transition-focus-visible: box-shadow 0.2s ease
  --tjs-select-width: auto /* Adjust width as needed */
  /* Option variables */
  --tjs-select-option-background: #23221d
  --tjs-select-option-color: #b5b3a4

  --dnd5e-border-dotted: 1px dotted #bbb



  .glossy-button 
    display: inline-block
    position: relative
    background-color: #AAA
    background-image: linear-gradient(  hsla(0, 0%, 100%, 0.5), hsla(0, 0%, 100%, 0) 50%, hsla(0, 0%, 0%, 0.3) 50%, hsla(0, 0%, 100%, 0.15))
    font-size: 1rem
    font-family: sans-serif
    font-weight: normal
    padding: 0.3em 0.6em
    text-shadow: 0 0 15px hsla(0, 0%, 100%, 0.2),  0 2px 4px hsla(0, 0%, 0%, 0.7)
    border: none
    border-radius: var(--border-radius-icon)
    margin: 10px
    cursor: pointer
    transition: transform 0.1s, box-shadow 0.2s
    background-color: var(--color-lowlight)
    border: 3px ridge var(--ff-border-color)
    -webkit-text-stroke-width: 0.5px
    -webkit-text-stroke-color: var(--color-highlight)

    &.shine:before 
      content: ''
      display: block
      position: absolute
      left: 0.3em
      right: 0.3em
      top: 5px
      height: 1.7em
      border-radius: var(--border-radius-icon)
      background: linear-gradient(hsla(0, 0%, 100%, 0.3), hsla(0, 0%, 100%, 0) )

    &.hover-shine:hover
      transform: scale(1.05)
      box-shadow: inset 0 -2px 10px hsla(0, 0%, 0%, 0.4), inset 0 5px 10px hsla(0, 0%, 100%, 0.4), -6px 6px 5px hsla(0, 0%, 0%, 0.15), 10px 12px 5px hsla(0, 0%, 0%, 0.2) 
      &:before 
        content: ''
        display: block
        position: absolute
        left: 0.3em
        right: 0.3em
        top: 5px
        height: 1em
        border-radius: 50px
        background: linear-gradient(hsla(0, 0%, 100%, 0.2), hsla(0, 0%, 100%, 0) )
    &:not(.hover-shine):hover
      transform: scale(1.01)
      box-shadow: inset 0 -2px 10px hsla(0, 0%, 0%, 0.4), inset 0 5px 10px hsla(0, 0%, 100%, 0.4), -6px 6px 5px hsla(0, 0%, 0%, 0.15), 10px 12px 5px hsla(0, 0%, 0%, 0.2) 
  
  button
    border: 3px ridge var(--ff-border-color)
    // border: 2px double var(--ff-border-color)
    width: fit-content
    max-height: 2.8em
    padding: 0 0.5em
    color: var(--color-highligh-light)
    border-radius: var(--border-radius-icon)
    background-color: var(--color-lowlight)
    &.truncate
      overflow: hidden
      text-overflow: ellipsis
    &.disabled
      cursor: inherit
    &.stealth
      padding: 0
      position: relative
      z-index: 100
      border: none
      background: none
      margin: auto
      &:hover
        box-shadow: none
      &:active
        box-shadow: none !important
      &:focus
        box-shadow: none !important

    &.wide
      width: 100%
    &.tall
      line-height: 1.5rem
    &.short
      line-height: 0.7rem

  .item-sheet
    .sheet-row
      margin: 0 0 0.3rem 0
      .right
        input:not([type="checkbox"])
          margin-right: 0.5rem

  .heightcol
    height: 100%

  .bigbottom:after
    content: ''
    display: block
    min-height: 0.5rem
    
  .panel
    width: 100%
    position: relative
    overflow: hidden
    &:not(.borderless)
      border-top: 4px ridge var(--ff-border-color) !important
      border-bottom: 4px ridge var(--ff-border-color) !important
    &.overflow
      overflow: auto
  .no-overflow
    overflow: hidden
  .overflow
    overflow: auto
  .box
    width: 100%
    position: relative
    overflow: hidden
    border: 4px ridge var(--ff-border-color)

  section.window-content
    border: 5px ridge var(--outer-border-color)
    // display: block

  .thin-border
    border: 1px solid var(--ff-border-color)
    border-radius: var(--border-radius)
    padding: 0.2rem
  .ml-30percent
    margin-left: 25%
  .mr-30percent
    margin-left: -50%
  .fullwidth
    width: 100%
  .font-inter
    font-family: "Inter", sans-serif !important
    
  .font-cinzel
    font-family: "Cinzel", serif
  .smaller
    font-size: smaller
  .even-smaller
    font-size: 70%
  .smallest
    font-size: 63%
    line-height: 100%
    vertical-align: middle
  .inline-block
    display: inline-block
  .widebold
    font-size: 2em
    font-weight: 400
  .wide
    width: 100%
  .high
    height: 100%
  .glow
    letter-spacing: -2px
    color: #fff
    font-weight: 400
    text-shadow: 0 0 4px #fff
    -webkit-text-stroke-width: 0.5px
    -webkit-text-stroke-color: rgba(100,0,0,0.1)
  .kerned
    letter-spacing: 0px
  .scaleup
    transform: scaleX(2.4)
  .scaleupint
    transform: scaleX(2.4) scaleY(1.15)

  .white
    color: #fff

  .black
    color: #000
  .gold
    color: var(--color-highlight)
  .gold-light
    color: var(--color-highlight-light)
  .silver
    color: var(--color-silver)
  .bg-silver
    background-color: var(--color-silver)

  .border-gold
    border: 2px groove var(--color-highlight) !important
  .bg-gold
    background-color: var(--color-highlight) !important
  .bg-white
    background-color: white !important
  .bg-black
    background-color: black !important

  .round
    border-radius: 1000px
  .wheat
    color: wheat
  .offwhite
    color: var(--color-off-white)
  input[type="text"]
    all: unset
    width: 100%
    color: #fff
    background: #420000
    margin-top: -2px
  input[type="number"]
    all: unset
    color: #fff
    background: #420000
    &.wide
      width: 100%
    &.widebold
      font-size: 2em

  label
    &.underline
      border-bottom: 1px solid var(--color-underline-header)
      display: inline-block
    &.h1
      font-size: var(--size-xl-h)
    &.h2
      font-size: var(--size-lg-h)
    &.h3
      font-size: var(--size-md-h)
    &.h4
      font-size: var(--size-ms-h)

  p
    &.caption
      font-family: "Inter", sans-serif !important
      font-size: smaller
  select
    +mixins.input
    // max-width: 200pz // Set a maximum width
    
    overflow: hidden // Prevent overflow
    text-overflow: ellipsis // Add ellipsis for overflowed text
    white-space: break-spaces // Prevent text wrapping
    box-shadow: none
    flex-shrink: 1 // Allow shrinking
    flex-basis: 0 // Start with no base size
    width: auto // Set width to auto for better responsiveness
    max-width: 100%
    &:disabled
      +mixins.input-disabled

    &.short
      height: inherit
    option 
      white-space: nowrap

  img
    border: none
  //- Fonts
  h1
    font-family: "Cinzel", sans-serif
    font-weight: 400
    font-style: normal
    font-size: var(--size-xl-h)
  p
    font-family: "Trirong", serif
    font-optical-sizing: auto
    font-size: 1rem
    font-style: normal
    padding: 0

  h2
    font-size: var(--size-lg-h)
  h3
    font-size: var(--size-md-h)
  h2, h3, [title]
    color: var(--color-highlight)

  h4
    font-size: var(--size-sm-h)

  .borderless
    border: none !important
  .border-right
    border-right: 4px ridge var(--color-highlight)

  .border-left
    border-left: 4px ridge var(--color-highlight)

  .border-top
    border-top: 4px ridge var(--color-highlight)

  .border-bottom
    border-bottom: 4px ridge var(--color-highlight)

  .border
    border: 4px ridge var(--color-highlight)

  .right-border-gradient-mask
    mask-image: linear-gradient(0deg, transparent 0%, black 100%)

  .ellipsis
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    flex-wrap: nowrap
    -webkit-line-clamp: 1
    
  // alignment, accent and visibility
  .bold
    font-weight: 700

  .burgundy
    color: var(--outer-border-color)

  .left
    text-align: left

  .right
    text-align: right

  .center
    text-align: center

  .hide
    visibility: hidden

  .relative
    position: relative

  .tight
    padding: 0

  .pointer
    cursor: var(--tjs-select-cursor)

  .caption
    font-size: smaller

  .light
    opacity: 0.5

  .prose
    height: 100%
    background-color: rgba(255, 255, 255, 0.3)
    // border: 5px ridge var(--border-highlight)
    border-radius: var(--border-radius)
    padding: 0.1em 0.2em
    font-family: "Newsreader", serif
    &.short
      min-height: 150px
    &:not(.short)
      min-height: 300px

    .editor.prosemirror.tjs-editor
      height: 100%
    .editor-container
      height: 100%

  .editor.prosemirror.tjs-editor
    &.small
      height: 20%
    .editor-enriched
      padding: 1em

  .window-title
    font-size: 1.5em
    font-weight: 700

  .envelope
    border: 4px ridge var(--ff-border-color)
    padding: 1rem

  .flex
    display: flex !important

  .flexrow>.flex4,
  .flexcol>.flex4
    flex: 4

  .underline
    border-bottom: 4px ridge var(--ff-border-color)

  .bgb
    background-color: rgba(0, 0, 255, 0.5)
  .bgo
    background-color: rgba(255, 165, 0, 0.5)
  .bgg
    background-color: rgba(0, 255, 0, 0.5)
  .bgp
    background-color: rgba(255, 0, 255, 0.5)

  .flexrow
    &.nowrap
      flex-wrap: nowrap
    &.end
      justify-content: flex-end
    &.center
      justify-content: center
    &.justify-vertical
      align-items: center


  .gap-4
    gap: 4px
  .gap-10
    gap: 10px
  .gap-15
    gap: 15px

  .no-wrap
    white-space: nowrap
    flex-wrap: nowrap

  .required
    font-size: large
    margin-right: 2px
    color: var(--color-positive)
    display: none
    &.active
      display: block
      color: var(--color-negative)
      animation: pulse 0.5s infinite

  .larger
    font-size: larger
  .largerer
    font-size: 1.5rem
  // Colours
  .negative
    color: var(--color-negative)

  .positive
    color: var(--color-positive)

  ol.standard-list
    height: 100%
    margin: 0
    padding: 0.1rem
    border: 1px inset grey
    border-radius: var(--border-radius)

  .standard-list-row.header
    // padding: 0.4rem 0.3rem

  .standard-list-row
    position: relative // Allows the img to be positioned properly
    padding: 0 0.3rem
    margin: 0 2px 2px 2px
    align-items: center
    border-radius: var(--border-radius)
    display: flex
    flex-direction: row
    justify-content: flex-start
    background: rgba(0, 0, 0, 0.1)
    max-height: 2rem
  .li-image
    display: flex
    align-items: center
    flex-shrink: 0
    margin-left: -0.3rem
    max-height: 2rem
    flex: 0.7

  // Ensur
  table
    border-radius: var(--border-radius)
    border-spacing: 0 2px
    border-collapse: separate
    &.standard-list
      width: 100%
    &.borderless
      border: none
    tr.gold
      color: var(--ff-border-color)
    th
      font-family: "Cinzel", serif
    td.text
      .flexrow
        line-height: 30px
    th, td
      padding: 0 0.2rem
      line-height: 2rem
      vertical-align: middle !important
      // border: 1px solid gold
      &.img
        position: relative
        min-width: 32px
      img.icon
        margin-top: 3px
        position: absolute
        top: -4px
        left: 0
      &.fixed
        width: 10%
        white-space: nowrap
      &.shrink
        width: 8%
        white-space: nowrap
      &.min
        width: 2%
        white-space: nowrap
      &.buttons
        text-align: right
        &.lock-open
          width: 15%
      &.expand
        width: auto

    &.small-text
      font-size: smaller
      th, td
        padding-left: 0.4rem
        img.icon
          margin-top: 5px
        &.shrink
          width: 9%
        &.min
          width: 3%

    &:not(.low-contrast)
      tr:nth-child(even) 
        background-color: rgba(255, 255, 255, 0.4)
    &.low-contrast
      tr:nth-child(even) 
        background-color: rgba(255, 255, 255, 0.07)
    &.even
      background-color: initial
      background-color: rgba(255, 255, 255, 0.07) !important
      tr:nth-child(even)
        background: none
      tr:nth-child(odd)
        background-color: unset
  img.icon
    margin-top: -0.2rem
    max-height: 2rem
    border: 1px solid transparent
    border-top-left-radius: var(--border-radius)
    border-bottom-left-radius: var(--border-radius)
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    
    &:not(.nopointer)
      cursor: pointer
    
    &.item
      position: absolute
      top: 3px
      right: 0
      min-width: 35px
      min-height: 39px
      object-fit: contain
    &.avatar
      position: absolute
      top: 3px
      left: 0
      min-width: 35px
      min-height: 39px
      object-fit: contain
    

  .chat
    .flexrow
      gap: 5px
      img.icon
        max-height: 2rem
        overflow: hidden
        cursor: pointer
        //- this combo preserves the border radius with an invisible border, so you still get the clipping effect
        border-radius: var(--border-radius) 0 0 var(--border-radius)
        border: none
        &.right
          border-radius: 0 var(--border-radius) var(--border-radius) 0
          border: none

//- Changes to Foundry Core
#combat-tracker
  .combatant
    position: relative
    &:has(input)
      padding-right: 0.5rem
    .token-actions
      position: absolute
      top: -8px
      right: 36px
      .action-slot-badge
        padding: 0
        border-radius: 50%
        display: inline-flex
        align-items: center
        justify-content: center
        width: 1.2rem
        height: 1.2rem
        border-radius: 50%
        font-size: 0.8rem
        font-weight: bold
        color: white

        &.primary
          +mixins.badge(var(--color-primary-action), white)
        &.secondary
          +mixins.badge(var(--color-secondary-action), white)
        &.reaction
          +mixins.badge(var(--color-reaction), white)
        &.custom-action
          +mixins.badge(var(--color-custom-action), white)
        &.used
          +mixins.badge(var(--color-used-bg), var(--color-used))

    input
      color: white
    &.active
      background-color: var(--color-scrollbar)
      &::after
        border: 2px ridge var(--color-highlight)
    
        

.drag-over
  border: 2px dashed #007bff

.npc-group-start
  border-top: 4px ridge var(--color-highlight)
  padding-top: 0.1rem

.pc-group-end
  border-bottom: 4px ridge var(--color-highlight)
  padding-bottom: 0.3rem

#sidebar-tabs
  border-bottom: 2px ridge var(--color-highlight)
  & > .item.active
    border: 2px ridge var(--color-highlight)
    border-bottom: none

#chat-log
  background: rgba(252, 222, 222, 0.44)

.chat-message
  .message-header
    line-height: 20px
    color: var(--color-text-light)
    background: rgba(144, 29, 20, 0.7)
    padding: 0 0.3rem
    
@keyframes pulse
  0%
    opacity: 1
  50%
    opacity: 0.7
  100%
    opacity: 1

.chat-message.message .FFXIV.leather, .chat-message.message.leather
  background: var(--color-lowlight)
  color: white
  &.crit
    border: 3px ridge var(--color-negative)
    animation: borderPulse 1s infinite

  .content
    .message-header
      margin: 0 0 4px 0
      padding: 5px 2px 3px 2px
      line-height: 20px
      color: var(--message-contrast)
      background: rgba(144, 29, 20, 0.7)
      background-color: var(--message-color)
      padding: 0 0.3rem
      border: 1px ouset var(--color-lowlight)
      border-radius: var(--border-radius)
  .flavor-text
    display: block
    display: none
    font-family: "Cinzel", serif
    font-weight: bold
    font-size: var(--size-sm-h)
    // background: rgba(0, 0, 0, 0.1)
    background: var(--ff-border-color)
    // background: var(--message-color)
    // color: var(--message-contrast)
    padding: 0.4rem 0.5rem
    // border: 1px solid var(--border-highlight)
    border-radius: var(--border-radius)
    margin-bottom: 0.4rem

  .dice-formula, .dice-total
    border: none
  .dice-result
    cursor: pointer

  .message-content
    .dice-roll
      .dice-result
        .dice-total
          font-weight: bold
          color: white
          background: var(--color-highlight)
          border: 2px ridge var(--color-highlight)

  .action-result
    .no-targets
      color: var(--color-text-light) !important

//- dialogs
#modifier-dialog-container
  .modifier-dialog
    padding: 0

//- default chat message header content - add texture background
.chat-message
  .message-header
    border: 1px ridge var(--ff-border-color)
    border-radius: var(--border-radius)
    position: relative
    overflow: hidden
    background: var(--message-color)
    color: var(--message-contrast)
    margin-bottom: 0.3rem
    box-shadow: 0 0 10px 0 var(--ff-border-color)
    font-weight: bold
    .message-sender
      font-family: "Cinzel", serif
      font-weight: 800
    .texture
      pointer-events: none
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-image: url("/systems/foundryvtt-final-fantasy/assets/diamonds.png")
      background-size: 30%
      background-repeat: repeat
      mix-blend-mode: multiply
      filter: opacity(0.05)
      z-index: 1

    // Ensure header content is above texture
    > *:not(.texture)
      position: relative
      z-index: 2
  
  :root
    --color-primary-action: rgb(205, 83, 110)
    --color-secondary-action: rgb(205, 83, 110)


  

:is(#tooltip, .locked-tooltip)
  &.FFXIV-tooltip
    text-align: start
    color: var(--color-lowlight-dark)
    font-family: "Cinzel", serif
    border-radius: 5px
    // background: url('/systems/foundryvtt-final-fantasy/assets/parchment4.webp')
    background: url("/systems/foundryvtt-final-fantasy/assets/texture-gray1.webp") no-repeat top left, url("/systems/foundryvtt-final-fantasy/assets/texture-gray2.webp") no-repeat bottom right,  #f1ebe8
    box-shadow: 0 0 10px black
    border: 5px solid var(--ff-border-color)
    border-image: linear-gradient( var(--color-highlight-light), var(--ff-border-color)) 1
    &.wordy
      :not(strong)
        font-family: "Trirong", serif
      strong
        font-family: "Cinzel", serif
        color: var(--ff-border-color)
    .content
      padding: 0 .5rem .25rem

    .header
      h2
        margin: 0
        border: none
        font-size: 1.5em
        font-weight: bold

@keyframes borderPulse
  0%
    border-color: var(--color-negative)
  50%
    border-color: transparent
  100%
    border-color: var(--color-negative)



