:root 
  --size-xxs: 0.1rem
  --size-xs: 0.2rem
  --size-s: 0.3rem
  --size-sm: 0.4rem
  --size-sm-h: 0.7rem
  --size-smd: 0.5rem
  --size-smd-h: 0.8rem
  --size-md: 1rem
  --size-md-h: 1.2rem
  --size-lg: 1.5rem
  --size-lg-h: 1.7rem
  --size-xl: 2rem
  --size-xl-h: 2.5rem
  --size-xxl: 3rem

  --li-background-color: #e7eef1
  --border-radius: 3px
  --border-radius-icon: 7px
  --border-highlight: #d9ad84
  --ff-border-color: #a58363
  --color-gold: #a58363
  --color-gold: rgb(159, 132, 110)
  --outer-border-color: #5f3434
  --border-shadow: rgba(95 52 52, 0.7)
  --border-shadow: #5f3434
  --color-off-white: #fffad8

  --color-negative: rgba(209, 70, 66, 0.9)
  --color-positive: rgba(27, 175, 27, 0.664)
  --color-highlight: rgb(165, 131, 99)
  --color-highlight-light: rgb(215, 170, 127)
  --color-lowlight: rgb(95, 50, 50)
  --color-lowlight-dark: rgb(58, 42, 39)
  --color-shadow-primary: rgba(215, 170, 127, 1)
  --color-shadow-highlight: var(--ff-border-color)
  --color-text-light: #f5f5f5
  --color-leather: rgba(144, 29, 20, 0.7)
  --color-text-dark: rgb(64, 51, 40)
  --color-primary-action: rgb(222, 90, 119, 0.9 )
  --color-secondary-action: rgb(81, 175, 165, 0.9 )
  --color-custom-action: rgb(81, 175, 65, 0.9 )
  --color-reaction: rgb(109, 130, 166, 0.9  )
  --color-trait: rgb(131, 110, 122, 0.9 )
  --color-used: rgb(131, 110, 122)
  --color-used-bg: rgb(91, 76, 83)
  --color-silver: rgb(166, 161, 157)
  //- tabs
  --tab-line-height: 2rem
  --tab-font-size: 1rem
  --tab-text-color: #a58363

// variables.sass

